# SpringBoot_demo02

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/dong/demo/: DemoApplication.java
src/main/java/com/dong/demo/Exception/: GirlException.java  GlobalExceptionHandler.java
src/main/java/com/dong/demo/Filter/: TraceFilter.java
src/main/java/com/dong/demo/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/dong/demo/aspect/: HttpAspect.java
src/main/java/com/dong/demo/config/: RedisConfig.java  WebConfig.java
src/main/java/com/dong/demo/controller/: FileController.java  GirlController.java  HelloController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/dong/demo/dao/: GirlCustomMapper.java  GirlMapper.java  StudentMapper.java  UserCustomMapper.java  UserMapper.java
src/main/java/com/dong/demo/dao/xml/: GirlCustomMapper.xml  GirlMapper.xml  UserCustomMapper.xml  UserMapper.xml
src/main/java/com/dong/demo/domain/: AsyncResult.java  Girl.java  ResultMessage.java  ReturnData.java  Student.java  User.java
src/main/java/com/dong/demo/enums/: ResultEnum.java
src/main/java/com/dong/demo/interceptor/: TraceInterceptor.java
src/main/java/com/dong/demo/mapper/: MyMapper.java
src/main/java/com/dong/demo/service/: GirlService.java  UserService.java
src/main/java/com/dong/demo/service/impl/: GirlServiceImpl.java  UserServiceImpl.java
src/main/java/com/dong/demo/task/: AsynTask.java  TimeTask.java
src/main/java/com/dong/demo/util/: FileUtil.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.yml  banner1.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: error.html  homepage.html  index.html  indexOne.html  login.html  main.html  test.html  welcome.html
src/main/resources/templates/file/: uploadView.html
src/main/resources/templates/user/: userAdd.html  userList.html
